<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<h1>home</h1>
<a href="/news">news</a><br><br>

<a href="/welcome">welcome</a>

</body>
</html>